PORT = 8080
DEV_MODE = development
MONGO_URI = mongodb+srv://vaibhavbijwe30:RjTjUrPxJb53xysf@cluster0.97g3udj.mongodb.net/
JWT_SECRET = RjTjUrPxJb53xysf
JWT_ACCEES_EXPIREIN = 15min
JWT_REFRESH_TOKEN = RjTjUrPxJb53xysf
JWT_REFRESH_EXIPREIN = 15day